<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <style>

        body{
            margin: 20px 20px 20px 20px;
        }

        .form-control {
            border-radius: 0;
            box-shadow: none;
            border-color: #d2d6de
        }

        .select2-hidden-accessible {
            border: 0 !important;
            clip: rect(0 0 0 0) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .select2-container--default .select2-selection--single,
        .select2-selection .select2-selection--single {
            border: 1px solid #d2d6de;
            border-radius: 0;
            padding: 6px 12px;
            height: 34px
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px
        }

        .select2-container .select2-selection--single {
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 28px;
            user-select: none;
            -webkit-user-select: none
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-right: 10px
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-left: 0;
            padding-right: 0;
            height: auto;
            margin-top: -3px
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px
        }

        .select2-container--default .select2-selection--single,
        .select2-selection .select2-selection--single {
            border: 1px solid #d2d6de;
            border-radius: 0 !important;
            padding: 6px 12px;
            height: 40px !important
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 6px !important;
            right: 1px;
            width: 20px
        }
    </style>

    <script>
        $(document).ready(function() {
            $('.select2').select2({
                closeOnSelect: false
            });
        });
    </script>
</head>
<body>
<div class="alert alert-primary" role="alert">
    <center><h1>Escuela Politécnica Nacional</h1></center>
</div>
<form>
    <div class="form-group row">
        <label for="Tramo" class="col-sm-1 col-form-label"><b>Tramo</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="Tramo" placeholder="Ingrese Tramo">
        </div>
    </div>
    <hr>
    <div class="form-group row">
        <div class="col-sm-1"><b>Derivación Final</div>
        <div class="col-sm-10">
            <div class="custom-control custom-checkbox">
                <input type="checkbox" class="custom-control-input" id="derivacionfinal">
                <label class="custom-control-label" for="derivacionfinal"></label>
            </div>
        </div>
    </div>

    <hr>

    <div class="form-group row">
        <label for="derivacion1" class="col-sm-1 col-form-label"><b>Derivación 1</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="derivacion1" placeholder="Ingrese Derivación 1">
        </div>
    </div>

    <hr>

    <div class="form-group row">
        <label for="derivacion2" class="col-sm-1 col-form-label"><b>Derivación 2</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="derivacion2" placeholder="Ingrese Derivación 2">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="derivacion3" class="col-sm-1 col-form-label"><b>Derivación 3</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="derivacion3" placeholder="Ingrese Derivación 3">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="distancia" class="col-sm-1 col-form-label"><b>Distancia del Tramo</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="distancia" placeholder="">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="codos" class="col-sm-1 col-form-label"><b>Número de codos por tramo</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="codos" placeholder="">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="tipo" class="col-sm-1 col-form-label"><b>Tipo de Área</b></label>
        <div class="col-sm-10">
            <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true">
                <option selected="selected">Seleccion</option>
                <option >Dato 1</option>
                <option>Dato 2</option>
                <option>Dato 3</option>
                <option>Dato 4</option>
                <option>aaa</option>
                <option>vvb</option>
                <option>ccc</option>
            </select>
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="codigo" class="col-sm-1 col-form-label"><b>Código del Área</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="codigo" placeholder="">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="area" class="col-sm-1 col-form-label"><b>Área[m2]</b></label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="area" placeholder="">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="personas" class="col-sm-1 col-form-label"><b>Número de Personas por Área</label>
        <div class="col-sm-10">
            <input type="input" class="form-control" id="personas" placeholder="">
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="union" class="col-sm-1 col-form-label"><b>Tipo de Union</b></label>
        <div class="col-sm-10">
            <select class="form-control" id="union">
                <option>Seleccione Union </option>
            </select>
        </div>
    </div>



    <div class="form-group row">
        <div class="col-sm-12">
            <center>
                <button type="submit" class="btn btn-primary">Agregar</button>
                <button type="submit" class="btn btn-warning">Datos</button>
                <button type="submit" class="btn btn-success">Calcular</button>
            </center>
        </div>
    </div>
</form>
</body>
</html>