<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/js/select2.min.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.3/css/select2.min.css" rel="stylesheet" />
    <style>

        body{
            margin: 20px 20px 20px 20px;
        }

        .form-control {
            border-radius: 0;
            box-shadow: none;
            border-color: #d2d6de
        }

        .select2-hidden-accessible {
            border: 0 !important;
            clip: rect(0 0 0 0) !important;
            height: 1px !important;
            margin: -1px !important;
            overflow: hidden !important;
            padding: 0 !important;
            position: absolute !important;
            width: 1px !important
        }

        .form-control {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #555;
            background-color: #fff;
            background-image: none;
            border: 1px solid #ccc;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            -o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s
        }

        .select2-container--default .select2-selection--single,
        .select2-selection .select2-selection--single {
            border: 1px solid #d2d6de;
            border-radius: 0;
            padding: 6px 12px;
            height: 34px
        }

        .select2-container--default .select2-selection--single {
            background-color: #fff;
            border: 1px solid #aaa;
            border-radius: 4px
        }

        .select2-container .select2-selection--single {
            box-sizing: border-box;
            cursor: pointer;
            display: block;
            height: 28px;
            user-select: none;
            -webkit-user-select: none
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-right: 10px
        }

        .select2-container .select2-selection--single .select2-selection__rendered {
            padding-left: 0;
            padding-right: 0;
            height: auto;
            margin-top: -3px
        }

        .select2-container--default .select2-selection--single .select2-selection__rendered {
            color: #444;
            line-height: 28px
        }

        .select2-container--default .select2-selection--single,
        .select2-selection .select2-selection--single {
            border: 1px solid #d2d6de;
            border-radius: 0 !important;
            padding: 6px 12px;
            height: 40px !important
        }

        .select2-container--default .select2-selection--single .select2-selection__arrow {
            height: 26px;
            position: absolute;
            top: 6px !important;
            right: 1px;
            width: 20px
        }
    </style>

    <script>
        $(document).ready(function() { 
            $('#de1,#de2,#de3,#tu').show();

            $('.select2').select2({
                closeOnSelect: false
            });
            
            $('#id_Dfinal').click(function(){
                if ($('#id_Dfinal').is(":checked")){
                    $('#de1,#de2,#de3,#tu').hide();
                }else
                
                {
                    $('#de1,#de2,#de3,#tu').show();
                }
            });

        });
    </script>



</head>
<body>
<div class="alert alert-primary" role="alert">
    <center><h1>Escuela Politécnica Nacional</h1></center>
    <center><h2>Aplicación para sistemas de ventilación mecánica</h2></center>
</div>
<div class="alert alert-primary" role="alert">
    <a class="boton btn btn-warning" href="{% url 'tutorial' %} " class="btn btn-success">tutorial</a>
</div>

<form method="post">{% csrf_token %}

    <div class="form-group row">
        <label for="Tramo" class="col-sm-2 col-form-label"><b>Tramo</b></label>
        <div class="col-sm-9">
            {{form.Tramo}}
        </div>
    </div>
    <hr>
    <div class="form-group row">
        <div class="col-sm-2"><b>Derivación final</div>
        <div class="col-sm-9">
            {{form.Dfinal}}
            <div class="custom-control custom-checkbox">
            </div>
        </div>
    </div>
    <hr>

    <div class="form-group row" id="de1">
        <label for="derivacion1" class="col-sm-2 col-form-label"><b>Derivación 1</b></label>
        <div class="col-sm-9">
            {{form.de1}}
        </div>
    </div>

    <hr>

    <div class="form-group row" id="de2">
        <label for="derivacion2" class="col-sm-2 col-form-label"><b>Derivación 2</b></label>
        <div class="col-sm-9">
            {{form.de2}}
        </div>
    </div>

    <hr>
    <div class="form-group row"id="de3">
        <label for="derivacion3" class="col-sm-2 col-form-label"><b>Derivación 3</b></label>
        <div class="col-sm-9">
            {{form.de3}}
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="distancia" class="col-sm-2 col-form-label"><b>Distancia del tramo</b></label>
        <div class="col-sm-9">
            {{form.d1distancia}}
        </div>
    </div>

    <hr>
    <div class="form-group row">
        <label for="codos" class="col-sm-2 col-form-label"><b>Número de codos por tramo</b></label>
        <div class="col-sm-9">
            {{form.Ntramo}}
        </div>
    </div>

    <hr>
    <div class="form-group row" id="divtipoarea">
        <label for="tipo" class="col-sm-2 col-form-label"><b>Tipo de área</b></label>
        <div class="col-sm-9">
            <select class="form-control select2 select2-hidden-accessible" style="width: 100%;" tabindex="-1" aria-hidden="true" selected={{form.tipoarea}}
        </div>
    </div>

    <hr>
    <div class="form-group row" id="divcodigoarea">
        <label for="codigo" class="col-sm-2 col-form-label"><b>Código del área</b></label>
        <div class="col-sm-9">
            {{form.Codigo}}
        </div>
    </div>

    <hr>
    <div class="form-group row" id="divarea">
        <label for="area" class="col-sm-2 col-form-label"><b>Área[m2]</b></label>
        <div class="col-sm-9">
            {{form.Darea}}
        </div>
    </div>

    <hr>

    <div class="form-group row" id="id_npersonas">
        <label for="personas" class="col-sm-2 col-form-label"><b>Número de personas por área</b></label>
        <div class="col-sm-9">
            {{form.npersonas}}
        </div>
    </div>

    <hr>
    <div class="form-group row"id="tu">
        <label for="union" class="col-sm-2 col-form-label"><b>Tipo de unión</b></label>
        <div class="col-sm-9">
            {{form.Unión}}
            </select>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-12">
            <center>
                <button type="submit" class="btn btn-primary">Agregar</button>
                <a class="boton btn btn-info" href="{% url 'listaprograma' %} "class="btn btn-warning">Datos</a>
                <a class="boton btn btn-warning" href="{% url 'velocidad' %} " class="btn btn-success">Calcular</a>
            </center>
        </div>
    </div>
</form>
</body>
</html>

<div class="alert alert-primary" role="alert">
    <center><h1>Escuela Politécnica Nacional</h1></center>
</div>


